APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:S2RFDBOKQf8iUc6qcADw1k9gg+yOJqLfkOYPuEoTCq0=
APP_KEY=base64:Qx/V/axRZWC/jnOkuYc8jc5BfrtzNzDBVrTR7x65f0A
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mie_levelup
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=piyanat.j@multiinno.com
MAIL_PASSWORD=piyanat309
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=piyanat.j@multiinno.com
MAIL_FROM_NAME="MIE_LEVELUP" 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"