@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?imiq32');
  src:  url('fonts/icomoon.eot?imiq32#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?imiq32') format('truetype'),
    url('fonts/icomoon.woff?imiq32') format('woff'),
    url('fonts/icomoon.svg?imiq32#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-upload-kyc .path1:before {
  content: "\e917";
  color: rgb(206, 0, 5);
}
.icon-upload-kyc .path2:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-upload-kyc .path3:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-product:before {
  content: "\e914";
  color: #fff;
}
.icon-search-back:before {
  content: "\e916";
}
.icon-top-up1:before {
  content: "\e915";
  color: #fff;
}
.icon-upload-game:before {
  content: "\e905";
  color: #fff;
}
.icon-withdraw:before {
  content: "\e90e";
  color: #fff;
}
.icon-change-pass:before {
  content: "\e90f";
  color: #fff;
}
.icon-history:before {
  content: "\e911";
  color: #fff;
}
.icon-game-shelf:before {
  content: "\e912";
  color: #fff;
}
.icon-profile:before {
  content: "\e913";
  color: #fff;
}
.icon-Icon_Coin:before {
  content: "\e90c";
  color: #ffd629;
}
.icon-Icon_Point:before {
  content: "\e90d";
  color: #05ce79;
}
.icon-FBLogo:before {
  content: "\e90b";
  color: #fff;
}
.icon-update_version:before {
  content: "\e904";
  color: #ce0005;
}
.icon-close_modal:before {
  content: "\e90a";
}
.icon-download_after:before {
  content: "\e903";
  color: #fff;
}
.icon-next:before {
  content: "\e906";
  color: #fff;
}
.icon-prev:before {
  content: "\e907";
  color: #fff;
}
.icon-search:before {
  content: "\e910";
  color: #fafafa;
}
.icon-support_after:before {
  content: "\e909";
  color: #fff;
}
.icon-icon_download:before {
  content: "\e900";
  color: #ce0005;
}
.icon-support:before {
  content: "\e908";
  color: #ce0005;
}
.icon-follow_red:before {
  content: "\e901";
  color: #ce0005;
}
.icon-follow_wh:before {
  content: "\e902";
  color: #fff;
}
